<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.2.66.68" id="ChildTFwithPopup_ChildTFwithPopup_ExecuteWithParamsPageDef"
                Package="view.pageDefs" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="DeptVO1" RangeSize="25" DataControl="AppModuleDataControl" id="DeptVO1Iterator" Refresh="never"/>
  </executables>
  <bindings>
    <action IterBinding="DeptVO1Iterator" id="ExecuteWithParams" RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="DeptId" NDValue="#{pageFlowScope.pDeptId}" NDType="java.lang.Integer"/>
    </action>
  </bindings>
</pageDefinition>
